# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
#set_global_assignment -name TOP_LEVEL_ENTITY <TODO:TOP LEVEL NAME>
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:39:16  NOVEMBER 20, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

#set_global_assignment -name VHDL_FILE <TODO:VHDL FILE NAME>.vhd
#set_global_assignment -name VERILOG_FILE <TODO:VERILOG FILE NAME>.v
set_global_assignment -name VERILOG_FILE top_module.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE uart_tx.v

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CDF_FILE ../Chain1.cdf

set_location_assignment PIN_17 -to clk

set_location_assignment PIN_3 -to Led[0]
set_location_assignment PIN_7 -to Led[1]
set_location_assignment PIN_9 -to Led[2]
set_location_assignment PIN_40 -to Led[3] # P1_1
set_location_assignment PIN_41 -to Led[4]
set_location_assignment PIN_42 -to Led[5]
set_location_assignment PIN_43 -to Led[6]
set_location_assignment PIN_44 -to Led[7]

set_location_assignment PIN_45 -to btn[0] # P1_6
set_location_assignment PIN_47 -to btn[1]
set_location_assignment PIN_48 -to btn[2]
set_location_assignment PIN_51 -to btn[3]
set_location_assignment PIN_52 -to btn[4]

set_location_assignment PIN_53 -to Rx #P1_11
set_location_assignment PIN_55 -to Tx #P1_12

set_location_assignment PIN_57 -to sw[0] # P1_13
set_location_assignment PIN_58 -to sw[1] # P1_14
set_location_assignment PIN_59 -to sw[2] # P1_15
set_location_assignment PIN_60 -to sw[3] # P1_16
set_location_assignment PIN_63 -to sw[4] # P1_17
set_location_assignment PIN_64 -to sw[5] # P1_18
set_location_assignment PIN_65 -to sw[6] # P1_19
set_location_assignment PIN_67 -to sw[7] # P1_20


#set_location_assignment PIN_17 -to CLK
#set_location_assignment PIN_3 -to LED_D2
#set_location_assignment PIN_7 -to LED_D4
#set_location_assignment PIN_9 -to LED_D5
#set_location_assignment PIN_144 -to BTN

# P1 Header
#set_location_assignment PIN_40 -to P1_1
#set_location_assignment PIN_41 -to P1_2
#set_location_assignment PIN_42 -to P1_3
#set_location_assignment PIN_43 -to P1_4
#set_location_assignment PIN_44 -to P1_5
#set_location_assignment PIN_45 -to P1_6
#set_location_assignment PIN_47 -to P1_7
#set_location_assignment PIN_48 -to P1_8
#set_location_assignment PIN_51 -to P1_9
#set_location_assignment PIN_52 -to P1_10
#set_location_assignment PIN_53 -to P1_11
#set_location_assignment PIN_55 -to P1_12
#set_location_assignment PIN_57 -to P1_13
#set_location_assignment PIN_58 -to P1_14
#set_location_assignment PIN_59 -to P1_15
#set_location_assignment PIN_60 -to P1_16
#set_location_assignment PIN_63 -to P1_17
#set_location_assignment PIN_64 -to P1_18
#set_location_assignment PIN_65 -to P1_19
#set_location_assignment PIN_67 -to P1_20
#set_location_assignment PIN_69 -to P1_21
#set_location_assignment PIN_70 -to P1_22
#set_location_assignment PIN_71 -to P1_23
#set_location_assignment PIN_72 -to P1_24
# GND -> P1_25
# GND -> P1_26
# VCC3.3 -> P1_27
# VCC3.3 -> P1_28


set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top