## SPARTAN 6, class 2, package ftg256: xc6slx9-2-ftg256 pin configuration


## Clock
NET "clk<0>" LOC = T8 | TNM_NET = sys_clk_pin | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
#NET "CLK_IN1" TNM_NET = "CLK_IN1";
#TIMESPEC "TS_CLK_IN1" = PERIOD "CLK_IN1" 20.0 ns HIGH 50% INPUT_JITTER 200.0ps;


## Reset
#NET Rst	LOC = L3 | IOSTANDARD = "LVCMOS33"; ## Reset Button

## LED
NET Led<0>	LOC = P4 | IOSTANDARD = "LVCMOS33";       ## LED1
NET Led<1>	LOC = N5 | IOSTANDARD = "LVCMOS33";       ## LED2
NET Led<2>	LOC = P5 | IOSTANDARD = "LVCMOS33";       ## LED3
NET Led<3>	LOC = M6 | IOSTANDARD = "LVCMOS33";       ## LED4

## Button, switch, KEY
NET sw<0>	   LOC = C3 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET sw<1>   LOC = D3 | IOSTANDARD = "LVCMOS33";       ## KEY2
NET sw<2>   LOC = E4 | IOSTANDARD = "LVCMOS33";       ## KEY3
NET sw<3>   LOC = E3 | IOSTANDARD = "LVCMOS33";       ## KEY4

## VGA 565 Pin
#NET vga_r<0>               LOC = M11 | IOSTANDARD = "LVCMOS33";        ## VGA R0
#NET vga_r<1>               LOC = M12 | IOSTANDARD = "LVCMOS33";        ## VGA R1
#NET vga_r<2>               LOC = L12 | IOSTANDARD = "LVCMOS33";        ## VGA R2
#NET vga_r<3>               LOC = N14 | IOSTANDARD = "LVCMOS33";        ## VGA R3
#NET vga_r<4>               LOC = M13 | IOSTANDARD = "LVCMOS33";        ## VGA R4
#NET vga_g<0>               LOC = M9 | IOSTANDARD = "LVCMOS33";         ## VGA G0
#NET vga_g<1>               LOC = N9 | IOSTANDARD = "LVCMOS33";         ## VGA G1
#NET vga_g<2>               LOC = P9 | IOSTANDARD = "LVCMOS33";         ## VGA G2
#NET vga_g<3>               LOC = L10 | IOSTANDARD = "LVCMOS33";        ## VGA G3
#NET vga_g<4>               LOC = M10 | IOSTANDARD = "LVCMOS33";        ## VGA G4
#NET vga_g<5>               LOC = P11 | IOSTANDARD = "LVCMOS33";        ## VGA G4
#NET vga_b<0>               LOC = P7 | IOSTANDARD = "LVCMOS33";         ## VGA B0
#NET vga_b<1>               LOC = M7 | IOSTANDARD = "LVCMOS33";         ## VGA B1
#NET vga_b<2>               LOC = P8 | IOSTANDARD = "LVCMOS33";         ## VGA B2
#NET vga_b<3>               LOC = N8 | IOSTANDARD = "LVCMOS33";         ## VGA B3
#NET vga_b<4>               LOC = L7 | IOSTANDARD = "LVCMOS33";         ## VGA B4
#NET vga_vs                 LOC = L13 | IOSTANDARD = "LVCMOS33";        ## VGA VS Vertical Sync
#NET vga_hs                 LOC = M14 | IOSTANDARD = "LVCMOS33";        ## VGA HS Horizontal Sync

## USB UART Serial
NET Rx<0>		LOC = C11 | IOSTANDARD = "LVCMOS33";	## Uart RXD:U4_TXD
NET Tx<0>	  	LOC = D12 | IOSTANDARD = "LVCMOS33";	## Uart TXD:U4_RXD

## Buzzer
#NET buzzer	LOC = J11 | IOSTANDARD = "LVCMOS33";   ##  Buzzer output

## SMG
#NET o_SMG_Data<0>		LOC = C7 | IOSTANDARD = "LVCMOS33";
#NET o_SMG_Data<1>		LOC = E6 | IOSTANDARD = "LVCMOS33";
#NET o_SMG_Data<2>		LOC = C5 | IOSTANDARD = "LVCMOS33";
#NET o_SMG_Data<3>		LOC = F7 | IOSTANDARD = "LVCMOS33";
#NET o_SMG_Data<4>		LOC = D6 | IOSTANDARD = "LVCMOS33";
#NET o_SMG_Data<5>		LOC = E7 | IOSTANDARD = "LVCMOS33";
#NET o_SMG_Data<6>		LOC = D5 | IOSTANDARD = "LVCMOS33";
#NET o_SMG_Data<7>		LOC = C6 | IOSTANDARD = "LVCMOS33";
#NET o_SMG_Sig<5>			LOC = D9 | IOSTANDARD = "LVCMOS33";
#NET o_SMG_Sig<4>			LOC = E10 | IOSTANDARD = "LVCMOS33";
#NET o_SMG_Sig<3>			LOC = F10 | IOSTANDARD = "LVCMOS33";
#NET o_SMG_Sig<2>			LOC = F9 | IOSTANDARD = "LVCMOS33";
#NET o_SMG_Sig<1>			LOC = E8 | IOSTANDARD = "LVCMOS33";
#NET o_SMG_Sig<0>			LOC = D8 | IOSTANDARD = "LVCMOS33";

## SPI Flash
#NET spi_flash_SS                LOC = T3 | IOSTANDARD = "LVCMOS33";       ##  FLASH SPI CS
#NET spi_flash_SCK               LOC = R11 | IOSTANDARD = "LVCMOS33";      ##  FLASH SPI CLK
#NET spi_flash_MOSI              LOC = T10 | IOSTANDARD = "LVCMOS33";      ##  FLASH SPI DIN 
#NET spi_flash_MISO              LOC = P10 | IOSTANDARD = "LVCMOS33";      ##  FLASH SPI DOUT

# EEPROM
#NET axi_iic_0_Scl_pin		LOC = N12 | IOSTANDARD = "LVCMOS33";                  
#NET axi_iic_0_Sda_pin		LOC = P12 | IOSTANDARD = "LVCMOS33"; 
			  	
# DS1302		  	
#NET axi_rtc_GPIO_IO_pin<0>	LOC = C13 | IOSTANDARD = "LVCMOS33";                ## DS1302_RST
#NET axi_rtc_GPIO_IO_pin<1>	LOC = E13 | IOSTANDARD = "LVCMOS33";                ## DS1302_SCLK
#NET axi_rtc_GPIO_IO_pin<2>	LOC = D14 | IOSTANDARD = "LVCMOS33";                ## DS1302_SIO

#SD
#NET BCLK                   LOC = K15 | IOSTANDARD = "LVCMOS33";       ## J3-PIN6 
#NET ADCLRC                 LOC = P16 | IOSTANDARD = "LVCMOS33";       ## J3-PIN9 
#NET ADCDAT                 LOC = M15 | IOSTANDARD = "LVCMOS33";       ## J3-PIN7 
#NET DACLRC                 LOC = M16 | IOSTANDARD = "LVCMOS33";       ## J3-PIN8 
#NET DACDAT                 LOC = L16 | IOSTANDARD = "LVCMOS33";       ## J3-PIN5 
#
#NET I2C_SCLK               LOC = K16 | IOSTANDARD = "LVCMOS33";       ## J3-PIN3 
#NET I2C_SDAT               LOC = J16 | IOSTANDARD = "LVCMOS33";       ## J3-PIN4  

## SPI FLash
#NET SD_clk                  LOC = M3 | IOSTANDARD = "LVCMOS33";     ## CLK/SCK
#NET SD_cs                   LOC = N3 | IOSTANDARD = "LVCMOS33";     ## DAT3/CS
#NET SD_datain              LOC = L5 | IOSTANDARD = "LVCMOS33";     ## CMD/DI
#NET SD_dataout             LOC = L4 | IOSTANDARD = "LVCMOS33";     ## DATA0/DO 
#
#PIN "bufg_insta.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "mywav_inst/reg_config_inst/clock_20k_BUFG.O" CLOCK_DEDICATED_ROUTE =FALSE;


## SDRAM
#NET S_CLK                  LOC =  H4 | IOSTANDARD = "LVCMOS33";        ## SDRAM CLOCK
#NET S_CKE                  LOC =  H2 | IOSTANDARD = "LVCMOS33";        ## SDRAM CKE
#NET S_NCS                  LOC =  G1 | IOSTANDARD = "LVCMOS33";        ## SDRAM CS
#NET S_NWE                  LOC =  E1 | IOSTANDARD = "LVCMOS33";        ## SDRAM NWE
#NET S_NCAS                 LOC =  F2 | IOSTANDARD = "LVCMOS33";        ## SDRAM CAS
#NET S_NRAS                 LOC =  F1 | IOSTANDARD = "LVCMOS33";        ## SDRAM RAS
#
#NET S_DQM<0>               LOC =  E2 | IOSTANDARD = "LVCMOS33";        ## SDRAM DQM0
#NET S_DQM<1>               LOC =  H1 | IOSTANDARD = "LVCMOS33";        ## SDRAM DQM1
#
#NET S_BA<0>                LOC =  G6 | IOSTANDARD = "LVCMOS33";        ## SDRAM BA0
#NET S_BA<1>                LOC =  J6 | IOSTANDARD = "LVCMOS33";        ## SDRAM BA1
#
#NET S_A<0>                 LOC =  J3 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR0
#NET S_A<1>                 LOC =  J4 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR1
#NET S_A<2>                 LOC =  K3 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR2
#NET S_A<3>                 LOC =  K5 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR3
#NET S_A<4>                 LOC =  P1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR4
#NET S_A<5>                 LOC =  N1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR5
#NET S_A<6>                 LOC =  M2 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR6
#NET S_A<7>                 LOC =  M1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR7
#NET S_A<8>                 LOC =  L1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR8
#NET S_A<9>                 LOC =  K2 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR9
#NET S_A<10>                LOC =  K6 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR10
#NET S_A<11>                LOC =  K1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR11
#NET S_A<12>                LOC =  J1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR12
#
#NET S_DB<0>                 LOC = A3 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA0
#NET S_DB<1>                 LOC = B3 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA1
#NET S_DB<2>                 LOC = A2 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA2
#NET S_DB<3>                 LOC = B2 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA3
#NET S_DB<4>                 LOC = B1 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA4
#NET S_DB<5>                 LOC = C2 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA5
#NET S_DB<6>                 LOC = C1 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA6
#NET S_DB<7>                 LOC = D1 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA7
#NET S_DB<8>                 LOC = H5 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA8
#NET S_DB<9>                 LOC = G5 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA9
#NET S_DB<10>                LOC = H3 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA10
#NET S_DB<11>                LOC = F6 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA11
#NET S_DB<12>                LOC = G3 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA12
#NET S_DB<13>                LOC = F5 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA13
#NET S_DB<14>                LOC = F3 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA14
#NET S_DB<15>                LOC = F4 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA15

## Camera
#NET CMOS_XCLK               LOC = J14 | IOSTANDARD = "LVCMOS33";        ##   
#NET CMOS_PCLK               LOC = J12 | IOSTANDARD = "LVCMOS33";        ##   
#NET CMOS_HREF               LOC = K14 | IOSTANDARD = "LVCMOS33";        ##  
#NET CMOS_VSYNC              LOC = J13 | IOSTANDARD = "LVCMOS33";        ##  
#NET CMOS_DB<0>              LOC = G14 | IOSTANDARD = "LVCMOS33";        ##  
#NET CMOS_DB<1>              LOC = F13 | IOSTANDARD = "LVCMOS33";        ## 
#NET CMOS_DB<2>              LOC = H14 | IOSTANDARD = "LVCMOS33";        ##  
#NET CMOS_DB<3>              LOC = F12 | IOSTANDARD = "LVCMOS33";        ## 
#NET CMOS_DB<4>              LOC = G12 | IOSTANDARD = "LVCMOS33";        ##  
#NET CMOS_DB<5>              LOC = H13 | IOSTANDARD = "LVCMOS33";        ##  
#NET CMOS_DB<6>              LOC = H11 | IOSTANDARD = "LVCMOS33";        ##  
#NET CMOS_DB<7>              LOC = G11 | IOSTANDARD = "LVCMOS33";        ##  
#
#NET CMOS_SCLK               LOC = K12 | IOSTANDARD = "LVCMOS33";        ##  
#NET CMOS_SDAT               LOC = L14 | IOSTANDARD = "LVCMOS33";        ##  

## LCD
#NET lcd_out_rgb_r[0]                LOC = K16 | IOSTANDARD = "LVCMOS33";  ##  PIN3
#NET lcd_out_rgb_r[1]                LOC = J16 | IOSTANDARD = "LVCMOS33";  ##  PIN4
#NET lcd_out_rgb_r[2]                LOC = L16 | IOSTANDARD = "LVCMOS33";  ##  PIN5
#NET lcd_out_rgb_r[3]                LOC = K15 | IOSTANDARD = "LVCMOS33";  ##  PIN6
#NET lcd_out_rgb_r[4]                LOC = M15 | IOSTANDARD = "LVCMOS33";  ##  PIN7
#NET lcd_out_rgb_r[5]                LOC = M16 | IOSTANDARD = "LVCMOS33";  ##  PIN8
#NET lcd_out_rgb_r[6]                LOC = P16 | IOSTANDARD = "LVCMOS33";  ##  PIN9
#NET lcd_out_rgb_r[7]                LOC = N16 | IOSTANDARD = "LVCMOS33";  ##  PIN10 
#NET lcd_out_rgb_g[0]                LOC = R16 | IOSTANDARD = "LVCMOS33";  ##  PIN11
#NET lcd_out_rgb_g[1]                LOC = P15 | IOSTANDARD = "LVCMOS33";  ##  PIN12
#NET lcd_out_rgb_g[2]                LOC = T15 | IOSTANDARD = "LVCMOS33";  ##  PIN13
#NET lcd_out_rgb_g[3]                LOC = R15 | IOSTANDARD = "LVCMOS33";  ##  PIN14
#NET lcd_out_rgb_g[4]                LOC = T14 | IOSTANDARD = "LVCMOS33";  ##  PIN15
#NET lcd_out_rgb_g[5]                LOC = R14 | IOSTANDARD = "LVCMOS33";  ##  PIN16
#NET lcd_out_rgb_g[6]                LOC = R12 | IOSTANDARD = "LVCMOS33";  ##  PIN17
#NET lcd_out_rgb_g[7]                LOC = T13 | IOSTANDARD = "LVCMOS33";  ##  PIN18
#NET lcd_out_rgb_b[0]                LOC = R9 | IOSTANDARD = "LVCMOS33";  ##  PIN19
#NET lcd_out_rgb_b[1]                LOC = T12 | IOSTANDARD = "LVCMOS33";  ##  PIN20
#NET lcd_out_rgb_b[2]                LOC = L8 | IOSTANDARD = "LVCMOS33";  ##  PIN21
#NET lcd_out_rgb_b[3]                LOC = T9 | IOSTANDARD = "LVCMOS33";  ##  PIN22
#NET lcd_out_rgb_b[4]                LOC = R7 | IOSTANDARD = "LVCMOS33";  ##  PIN23
#NET lcd_out_rgb_b[5]                LOC = T7 | IOSTANDARD = "LVCMOS33";  ##  PIN24
#NET lcd_out_rgb_b[6]                LOC = T5 | IOSTANDARD = "LVCMOS33";  ##  PIN25
#NET lcd_out_rgb_b[7]                LOC = T6 | IOSTANDARD = "LVCMOS33";  ##  PIN26
#NET lcd_out_clk                     LOC = T4 | IOSTANDARD = "LVCMOS33";  ##  PIN27
#NET lcd_out_hs                      LOC = R5 | IOSTANDARD = "LVCMOS33";  ##  PIN28
#NET lcd_out_vs                      LOC = R2 | IOSTANDARD = "LVCMOS33";  ##  PIN29
#NET lcd_out_de                      LOC = R1 | IOSTANDARD = "LVCMOS33";  ##  PIN30

### OV5640 Camera 
#
#NET cmos_rst_n              LOC = E12 | IOSTANDARD = "LVCMOS33";        ## PIN17 
#NET cmos_pwdn               LOC = F14 | IOSTANDARD = "LVCMOS33";        ## PIN18   
#NET CMOS_XCLK               LOC = J14 | IOSTANDARD = "LVCMOS33";        ## PIN8    
#NET CMOS_PCLK               LOC = J12 | IOSTANDARD = "LVCMOS33";        ## PIN7    
#NET CMOS_HREF               LOC = F13 | IOSTANDARD = "LVCMOS33";        ## PIN15   
#NET CMOS_VSYNC              LOC = G14 | IOSTANDARD = "LVCMOS33";        ## PIN16   
#NET CMOS_DB<0>              LOC = H11 | IOSTANDARD = "LVCMOS33";        ## PIN10   
#NET CMOS_DB<1>              LOC = K14 | IOSTANDARD = "LVCMOS33";        ## PIN6  
#NET CMOS_DB<2>              LOC = J13 | IOSTANDARD = "LVCMOS33";        ## PIN5   
#NET CMOS_DB<3>              LOC = G11 | IOSTANDARD = "LVCMOS33";        ## PIN9  
#NET CMOS_DB<4>              LOC = H13 | IOSTANDARD = "LVCMOS33";        ## PIN11   
#NET CMOS_DB<5>              LOC = G12 | IOSTANDARD = "LVCMOS33";        ## PIN12   
#NET CMOS_DB<6>              LOC = F12 | IOSTANDARD = "LVCMOS33";        ## PIN13   
#NET CMOS_DB<7>              LOC = H14 | IOSTANDARD = "LVCMOS33";        ## PIN14   
#
#NET CMOS_SCLK               LOC = K12 | IOSTANDARD = "LVCMOS33";        ## PIN3   
#NET CMOS_SDAT               LOC = L14 | IOSTANDARD = "LVCMOS33";        ## PIN4   
